# Autofac.Extras.NLog

./: .gitignore  LICENSE  README.md  appveyor.yml
src/: Autofac.Extras.NLog.sln
src/Autofac.Extras.NLog/: Autofac.Extras.NLog.1.0.nuspec  Autofac.Extras.NLog.csproj  Autofac.Extras.NLog.nuspec  ILogger.cs  LoggerAdapter.cs  LoggingModule.cs  NLogMiddleware.cs  NLogModule.cs  NLogger.cs  NullLogger.cs  SimpleNLogModule.cs  packages.config
src/Autofac.Extras.NLog.Tests/: Autofac.Extras.NLog.Tests.csproj  ISampleClass.cs  ISampleHandler.cs  NLogModuleTests.cs  SampleClassToResolveLoggerFromServiceLocator.cs  SampleClassWithConstructorDependency.cs  SampleClassWithPropertyDependency.cs  SampleHandlerWithConstructorDependency.cs  SampleHandlerWithPropertyDependency.cs  SimpleNLogModuleTests.cs  TestBase.cs  app.config  packages.config
src/Autofac.Extras.NLog.Tests/Properties/: AssemblyInfo.cs
src/Autofac.Extras.NLog/Properties/: AssemblyInfo.cs
src/Sample.ConsoleApp/: App.config  NLog.xsd  Program.cs  Sample.ConsoleApp.csproj  nlog.config  packages.config
src/Sample.ConsoleApp/Properties/: AssemblyInfo.cs
