<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Autofac.Extras.NLog</AssemblyName>
    <RootNamespace>Autofac.Extras.NLog</RootNamespace>
    <AssemblyVersion>4.0.1.0</AssemblyVersion>
    <FileVersion>4.0.1.0</FileVersion>
    <Authors>ziyasal,CNBoland</Authors>
    <Company />
    <Version>4.0.1</Version>
    <PackageProjectUrl>https://github.com/ziyasal/Autofac.Extras.NLog</PackageProjectUrl>
    <Description>Autofac Module that integrates Autofac and NLog. It supports both constructor and property injection.</Description>
    <PackageTags>NLog Autofac Logger ILogger log logging</PackageTags>
    <Copyright>Copyright © 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Update for compatibility with Autofac 7.x.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="[6.0.0, 8.0.0)" />
    <PackageReference Include="NLog" Version="4.5.0" />
  </ItemGroup>

</Project>
