<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.5;netstandard1.3;net45</TargetFrameworks>
    <AssemblyName>Autofac.Extras.NLog</AssemblyName>
    <RootNamespace>Autofac.Extras.NLog</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Authors>ziyasal CNBoland</Authors>
    <Company />
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/ziyasal/Autofac.Extras.NLog</PackageProjectUrl>
    <Description>Autofac Module that integrates Autofac and NLog. It supports both constructor and property injection.</Description>
    <PackageTags>NLog Autofac Logger ILogger log logging</PackageTags>
    <Copyright>Copyright © 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="[4.3.0,5.0.0)" />
    <PackageReference Include="NLog" Version="4.5.0" />
  </ItemGroup>

</Project>
